<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="sistemaEmpleadosModelStoreContainer" CdmEntityContainer="sistemaEmpleadosEntitie">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="sistemaEmpleadosModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="sistemaEmpleadosModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hiring" ColumnName="Hiring" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="marital_status" ColumnName="marital_status" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fk_Jobs" TypeName="sistemaEmpleadosModel.fk_Jobs" StoreEntitySet="Employees">
      <EndProperty Name="Departments">
        <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
      </EndProperty>
      <EndProperty Name="Employees">
        <ScalarProperty Name="First_Name" ColumnName="First_Name" />
        <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        <ScalarProperty Name="Address" ColumnName="Address" />
        <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
        <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>